<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <title>QR Code Maker</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 0;
        text-align: center;
      }

      h1 {
        background-color: SteelBlue3;
        color: blue;
        padding: 20px;
      }

      form {
        max-width: 400px;
        margin: 0 auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin: 10px 0;
        font-weight: bold;
      }

      input[type="text"],
      input[type="email"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      input[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
      }

      input[type="submit"]:hover {
        background-color: #0056b3;
      }

      img {
        max-width: 100%;
        height: auto;
        margin-top: 10px;
      }

      .btn-container {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
      }

      .download-btn {
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 10px 20px;
        cursor: pointer;
        text-decoration: none;
      }

      .download-btn:hover {
        background-color: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Make Your QR Code</h1>
    <div class="container">
      <form method="POST" action="/">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required />
        <br />
        <label for="phone">Please enter 10 digit phone number:</label>
        <input type="text" name="phone" id="phone" required />
        <br />
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required />
        <br />
        <br />
        <label for="link">Link:</label>
        <input type="text" name="link" id="link" required />
        <br />
        <input type="submit" value="Generate QR Code" />
      </form>
    </div>
    <br />
    <img src="{{ url_for('static', filename='my_qr.png') }}" alt="QR Code" />
    <div class="btn-container">
      <a class="download-btn" href="?download=1">
        <i class="fa fa-download"></i> Download
      </a>
    </div>
  </body>
</html>
